events {}

http {
    server {
        listen 80;

        # Ruta para el servicio auth-api
        location /auth/ {
            proxy_pass http://auth-api.lacragh.koyeb.app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ruta para el servicio users-api
        location /users/ {
            proxy_pass http://users-api.lacragh.koyeb.app/users/admin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ruta para el servicio todos-api
        location /todos {
            proxy_pass http://todos-api.lacragh.koyeb.app/todos;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
        }

        # Ruta para el servicio auth-api (login)
        location /login {
            proxy_pass http://auth-api.lacragh.koyeb.app/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Ruta predeterminada para el frontend
        location / {
            proxy_pass http://frontend.lacragh.koyeb.app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}